<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xuecheng.manage_course.dao.TeachplanMapper">
    <resultMap id="TeachMapper" type="com.xuecheng.framework.domain.course.ext.TeachplanNode">
        <id column="one_id" property="id"></id>
        <result column="one_pname" property="pname"></result>
        <collection property="children" ofType="com.xuecheng.framework.domain.course.ext.TeachplanNode">
            <id column="two_id" property="id"></id>
            <result column="two_pname" property="pname"></result>
            <collection property="children" ofType="com.xuecheng.framework.domain.course.ext.TeachplanNode">
                <id column="three_id" property="id"></id>
                <result column="three_pname" property="pname"></result>
                <result column="media_id" property="mediaId"></result>
                <result column="media_fileoriginalname" property="mediaFileoriginalname"></result>
            </collection>
        </collection>

    </resultMap>
    <select id="selectList" parameterType="java.lang.String"
            resultMap="TeachMapper">
     select
      a.id one_id,a.pname one_pname,b.id two_id,b.pname two_pname,c.id three_id,c.pname three_pname,
        teachplan_media.media_id,teachplan_media.media_fileoriginalname
 from teachplan a
 LEFT JOIN teachplan b on a.id=b.parentid
  LEFT JOIN teachplan c on c.parentid=b.id
LEFT JOIN teachplan_media on c.id=teachplan_media.teachplan_id
where a.parentid='0'
    <if test="_parameter!=null and _parameter!=''">
        and a.courseid=#{courseId}
    </if>
        ORDER BY a.orderby,b.orderby,c.orderby
    </select>
</mapper>